$colorLetra : white
    
h1
    font: optional
    margin-left: 35px
    color: #302f2f
body
    background-image: ""
    background: red

input 
    margin-left: 15px
    border-radius: 5px
    border:  none
    border-bottom: 5px
    padding: 10px
    margin-bottom: 15px
    background: #ece5e5
    width: 200px

button      
  padding: 5px 20px
  font: optional
  font-size: 20px
  cursor: pointer
  text-align: center
  text-decoration: none
  outline: none
  color: $colorLetra
  background-color: #4c5df8
  border: none
  border-radius: 15px
  box-shadow: 0 5px #bdbaba
  margin-left: 20px
  
perso 
  border: 2
  border-color: green
    